# vmCMSArtikel

./: pom.xml
src/main/java/com/juaracoding/vmCMSArtikel/: VmCmsArtikelApplication.java
src/main/java/com/juaracoding/vmCMSArtikel/configuration/: ConfigProperties.java  MainConfiguration.java  OtherConfig.java  SwaggerConfig.java
src/main/java/com/juaracoding/vmCMSArtikel/controller/: ArticleController.java  CategoryArticleController.java  CheckPageController.java  EmployeeController.java  HomeController.java  MainController.java  MenuController.java  RedirectMenuController.java  SharingController.java  StudentController.java  UserController.java  ViewController.java
src/main/java/com/juaracoding/vmCMSArtikel/core/: BcryptCustom.java  BcryptImpl.java  Crypto.java  SMTPCore.java
src/main/java/com/juaracoding/vmCMSArtikel/dto/: AksesDTO.java  ArticleDTO.java  CategoryArticleDTO.java  ForgetPasswordDTO.java  MenuDTO.java  MenuHeaderDTO.java  TestOne.java  TestThree.java  TestTwo.java  UserDTO.java
src/main/java/com/juaracoding/vmCMSArtikel/handler/: ApiError.java  ApiValidationError.java  FormatValidation.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseHandler.java
src/main/java/com/juaracoding/vmCMSArtikel/model/: Akses.java  Article.java  CategoryArticle.java  Divisi.java  Employee.java  Menu.java  MenuHeader.java  Student.java  User.java  Userz.java
src/main/java/com/juaracoding/vmCMSArtikel/repo/: ArticleRepo.java  CategoryArticleRepo.java  EmployeeRepo.java  MenuHeaderRepo.java  MenuRepo.java  StudentRepo.java  UserRepo.java
src/main/java/com/juaracoding/vmCMSArtikel/service/: ArticleService.java  CategoryArticleService.java  EmployeeService.java  MenuHeaderService.java  MenuService.java  StudentService.java  UserService.java
src/main/java/com/juaracoding/vmCMSArtikel/utils/: CaptchaUtils.java  ConstantMessage.java  ExecuteSMTP.java  GenerateMenuString.java  LoggingFile.java  ManipulationMap.java  MappingAttribute.java  ReadTextFileSB.java  TransformToDTO.java
src/main/resources/: application.properties  config.properties  log4j.properties  other.properties
src/main/resources/static/css/: detail_article.css  style.css
src/main/resources/static/js/: action.js  capcai.js  modalz.js
src/main/resources/static/styles/: accordion.css  banner.css  error.css  login.css  navbar.css  style.css
src/main/resources/templates/: article.html  authz_forget_password.html  authz_forget_pwd_email.html  authz_register.html  authz_signin.html  base.html  create_article.html  create_student.html  dashboard.html  edit_student.html  header.html  home.html  index.html  login.html  login2.html  modals.html  register.html  students.html
src/main/resources/templates/article/: article.html  create_article.html  edit_article.html
src/main/resources/templates/finance/: finance_four.html  finance_one.html  finance_three.html  finance_two.html
src/main/resources/templates/fragment/: crudmodals.html
src/main/resources/templates/global/: absen.html
src/main/resources/templates/header/: navheader.html
src/main/resources/templates/hrd/: hr_four.html  hr_one.html  hr_three.html  hr_two.html
src/main/resources/templates/menu/: create_menu.html  edit_menu.html  menu-old.html  menu.html
src/main/resources/templates/partials/: page_css_front.html  page_js_front.html
src/main/resources/templates/sales/: sales_four.html  sales_one.html  sales_three.html  sales_two.html
src/test/java/com/juaracoding/vmCMSArtikel/: VmCmsArticleApplicationTests.java
