flag.logging=y
flag.test.debug=n
flag.bcrypts=11
flag.max.counter.login=3
flag.smtp.active=n
flag.penalty.regis=5
flag.max.failed.login=4
flag.session.validation=y

#admin.access.uname=COKLATMERAH
#admin.access.pwd=C0|<|_47M312@H
#admin.access.pwd=21aff451e590fba968077f78a38429f5

url.end.point.verify=localhost:8080
url.path.verify.email=/api/verify/v1/emconf
#token=
localhost:8080/api/verify/v1/emconf?token=$834huihasie1ijoij1`kjoisdjr&uid=$78kjndfoiuhiwuhrt-01898u34$
#223587